{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Run Tests",
			"type": "node",
			"request": "launch",
			"args": [
				"${workspaceFolder}/node_modules/jest/bin/jest.js",
				"--watch"
			],
			"cwd": "${workspaceFolder}"
		}
	]
}
